Version 2.1.0.*:

Syntax: 
Not Tested                RuleClass       = "<%ruleclass" ident "%>" {Using} {RuleMethod} "<%end%>".
... Tested                Using           = "<%using" ident { "."  ident } "%>".
... Tested                MatchMethod     = "<%match" ident "%>" {ANY} "<%end%>".
... Tested                RuleMethod      = [MatchMethod] "<%rule" ident ( [ Var { "," Var } ] ) "%>" { ANY | Value | Join | Code } "<%end%>".
... Tested                Var             = Type ident.
... Tested                Type            = ident { "." ident } [ "<" Type { "," Type } ">" ].
... Tested                Value           = "<%=" {ANY} "%>".
... Tested                Join            = "<%join" string "%>" { Value | Apply } "<%end%>".
... Tested                Apply           = "<%apply" ident ( "([" {ANY} "])" | "(" {ANY} ")" ) "from" ident "%>".
... Tested                Code            = "<%$" {ANY} ("$%>" | "$-%>").