<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="WolfGenerator.Core.RuleString">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RuleString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAIAEAACABAAAg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="columNumber" Hidden="true" />
      <Field Name="fileName" Hidden="true" />
      <Field Name="lineNumber" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
  </Class>
  <Class Name="WolfGenerator.Core.CommandRuleString">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandRuleString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.TextRuleString">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextRuleString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.ValueRuleString">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueRuleString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>