<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WolfGenerator.Core.AST.ApplyStatement">
    <Position X="0.75" Y="12.5" Width="1.5" />
    <Members>
      <Field Name="applyMethod" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="11.733" />
        <Point X="3.938" Y="12.008" />
        <Point X="3.208" Y="12.008" Type="JumpStart" />
        <Point X="3.042" Y="12.008" Type="JumpEnd" />
        <Point X="1.5" Y="12.008" />
        <Point X="1.5" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAEAAIAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAACABAA=</HashCode>
      <FileName>AST\ApplyStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.Variable">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AST\Variable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.CallStatement">
    <Position X="1.75" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="11.733" />
        <Point X="4.188" Y="12.2" />
        <Point X="3.208" Y="12.2" Type="JumpStart" />
        <Point X="3.042" Y="12.2" Type="JumpEnd" />
        <Point X="2.5" Y="12.2" />
        <Point X="2.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>AST\CallStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.CodeStatement">
    <Position X="4.25" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="value" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="11.733" />
        <Point X="4.625" Y="12.356" />
        <Point X="5" Y="12.356" />
        <Point X="5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\CodeStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.JoinStatement">
    <Position X="3" Y="12.5" Width="1.5" />
    <Members>
      <Field Name="@string" Hidden="true" />
      <Field Name="appendType" Hidden="true" />
      <Field Name="statements" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="11.733" />
        <Point X="4.438" Y="12.388" />
        <Point X="3.75" Y="12.388" />
        <Point X="3.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Statements" Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="12.5" />
        <Point X="3.125" Y="11.21" />
        <Point X="3.75" Y="11.21" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEQAAAAAAEAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>AST\JoinStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Statements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.MatchMethodStatement">
    <Position X="6" Y="7.5" Width="2" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <AssociationLine Name="RuleMethod" Type="WolfGenerator.Core.AST.RuleMethodStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="9.377" />
        <Point X="6.938" Y="9.562" />
        <Point X="5.5" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.204" Y="-0.252" Height="0.182" Width="1.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\MatchMethodStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleMethod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.MethodStatement">
    <Position X="8.5" Y="7.5" Width="2" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="returnType" Hidden="true" />
      <Field Name="variables" Hidden="true" />
    </Members>
    <AssociationLine Name="ReturnType" Type="WolfGenerator.Core.AST.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.5" />
        <Point X="11.875" Y="8.5" />
        <Point X="11.875" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Variables" Type="WolfGenerator.Core.AST.Variable" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="9.377" />
        <Point X="9.625" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAQAIAAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>AST\MethodStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleClassMethodStatement">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleClassMethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleClassStatement">
    <Position X="6" Y="3.25" Width="2" />
    <Members>
      <Field Name="matchMethodGroups" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="ruleMethodStatements" Hidden="true" />
      <Field Name="usingStatements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAABABAAAAAQkAAAAAAQAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleClassStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UsingStatements" />
      <Property Name="RuleMethodStatements" />
      <Property Name="MatchMethodGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleMethodGroup">
    <Position X="2.25" Y="3.25" Width="2" />
    <AssociationLine Name="RuleMethodStatements" Type="WolfGenerator.Core.AST.RuleMethodStatement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.062" />
        <Point X="1.326" Y="4.062" />
        <Point X="1.326" Y="8.248" />
        <Point X="3.5" Y="8.248" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleMethodGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultStatement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RuleMethodStatements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleMethodStatement">
    <Position X="3.5" Y="7.5" Width="2" />
    <Members>
      <Field Name="matchMethodStatement" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="statements" Hidden="true" />
      <Field Name="variables" Hidden="true" />
    </Members>
    <AssociationLine Name="Variables" Type="WolfGenerator.Core.AST.Variable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.031" Y="9.761" />
        <Point X="5.031" Y="10.136" />
        <Point X="8.375" Y="10.136" />
        <Point X="8.375" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQEAAAEBAQAAASEAAAEAAA=</HashCode>
      <FileName>AST\RuleMethodStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Variables" />
      <Property Name="Statements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleStatement">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.TextStatement">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <Members>
      <Field Name="cropLastLine" Hidden="true" />
      <Field Name="lines" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="11.733" />
        <Point X="4.875" Y="12.249" />
        <Point X="6" Y="12.249" />
        <Point X="6" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAIAgAAKAIAACAAAAAA=</HashCode>
      <FileName>AST\TextStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.Type">
    <Position X="10.75" Y="11.75" Width="1.75" />
    <Members>
      <Field Name="genericParameters" Hidden="true" />
      <Field Name="typeName" Hidden="true" />
    </Members>
    <AssociationLine Name="GenericParameters" Type="WolfGenerator.Core.AST.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="12.625" />
        <Point X="12.875" Y="12.625" />
        <Point X="12.875" Y="14.002" />
        <Point X="11.892" Y="14.002" />
        <Point X="11.892" Y="13.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAADAAAAAQAAAAAAA=</HashCode>
      <FileName>AST\Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GenericParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.UsingStatement">
    <Position X="9.75" Y="3" Width="1.75" />
    <Members>
      <Field Name="@namespace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEgAAAAAAAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\UsingStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.ValueStatement">
    <Position X="6.5" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="value" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="11.733" />
        <Point X="5.125" Y="11.981" />
        <Point X="7.25" Y="11.981" />
        <Point X="7.25" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\ValueStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>