<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WolfGenerator.Core.AST.Statement">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\Statement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatementPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleClassStatement">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="matchMethodGroups" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="ruleMethodStatements" Hidden="true" />
      <Field Name="usingStatements" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.Statement" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="4.353" />
        <Point X="3.875" Y="5.125" />
        <Point X="1.625" Y="5.125" />
        <Point X="1.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAABABAAAAAQkAAAAAAQAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleClassStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.UsingStatement">
    <Position X="6" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="@namespace" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.Statement" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="4.353" />
        <Point X="4.875" Y="5.125" />
        <Point X="6.875" Y="5.125" />
        <Point X="6.875" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEgAAAAAAAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\UsingStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleClassMethodStatement">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="WolfGenerator.Core.AST.Statement" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="4.353" />
        <Point X="4.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleClassMethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleStatement">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="WolfGenerator.Core.AST.Statement" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.802" />
        <Point X="5.625" Y="3.802" />
        <Point X="5.625" Y="4.78" />
        <Point X="7.5" Y="4.78" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RuleStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.Variable">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AST\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.Type">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="genericParameters" Hidden="true" />
      <Field Name="typeName" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.Statement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.25" />
        <Point X="4" Y="2.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAADAAAAAQAAAAAAA=</HashCode>
      <FileName>AST\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.MatchMethodStatement">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleClassMethodStatement" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="6.733" />
        <Point X="3.562" Y="8.375" />
        <Point X="1.625" Y="8.375" />
        <Point X="1.625" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\MatchMethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.MethodStatement">
    <Position X="6" Y="8.75" Width="1.75" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="returnType" Hidden="true" />
      <Field Name="variables" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleClassMethodStatement" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="6.733" />
        <Point X="5.125" Y="8.375" />
        <Point X="6.875" Y="8.375" />
        <Point X="6.875" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgAAQAIAAEAAAAAAQAAAAEAAA=</HashCode>
      <FileName>AST\MethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.RuleMethodStatement">
    <Position X="3.25" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="matchMethodStatement" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="statements" Hidden="true" />
      <Field Name="variables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQEAAAEBAQAAASEAAAEAAA=</HashCode>
      <FileName>AST\RuleMethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.ApplyStatement">
    <Position X="10" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="applyMethod" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.233" />
        <Point X="8.5" Y="7.875" />
        <Point X="10" Y="7.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAEAAIAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAACABAA=</HashCode>
      <FileName>AST\ApplyStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.CallStatement">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4" />
        <Point X="8.5" Y="1.188" />
        <Point X="10" Y="1.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>AST\CallStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.CodeStatement">
    <Position X="10" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="value" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.938" />
        <Point X="10" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\CodeStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.JoinStatement">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="@string" Hidden="true" />
      <Field Name="appendType" Hidden="true" />
      <Field Name="statements" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="5.233" />
        <Point X="8.812" Y="6.562" />
        <Point X="12.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEQAAAAAAEAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>AST\JoinStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.TextStatement">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="cropLastLine" Hidden="true" />
      <Field Name="lines" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <InheritanceLine Type="WolfGenerator.Core.AST.RuleStatement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="4" />
        <Point X="8.812" Y="2.562" />
        <Point X="12.5" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAIAgAAKAIAACAAAAAA=</HashCode>
      <FileName>AST\TextStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfGenerator.Core.AST.ValueStatement">
    <Position X="10" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\ValueStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WolfGenerator.Core.AST.StatementPosition">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAEAAAAAAAIAAAEAAAIAAAAAA=</HashCode>
      <FileName>AST\StatementPosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>