<%ruleclass MainClass%>
<%using System%>
<%using System.Reflection%>
<%using System.Text%>
<%using System.Collections%>
<%using Example.WolfGenerator%>
<%using WolfGenerator.Core.Writer%>
<%using System.Collections.Generic%>

<%rule Main( IEnumerable value )%>
<%$
var val = "Test";
var val2 = "Test 2";
$-%>
	(<%join ", "%>
		<%= val %>
		<%= val2 %>
		<%apply Test([ item, "s" ]) from value%>
	<%end%>)
		(<%join "\r\n"%>
			<%= "Test" %>
			<%= "Test 2" %>
			<%apply Test([ item, "s" ]) from value%>
		<%end%>)
	(<%join ", "%>
		<%= "Test" %>
		<%= "Test 2" %>
		<%apply Test([ item, "s" ]) from value%>
	<%end%>)
<%end%>

<%rule Test( int value, object a )%>
Int : <%= value.ToString() %>
<%end%>

<%rule Test( string value, object a )%>string : <%= value.ToString() %><%end%>

<%end%>