<%ruleclass MainClass%>
<%using System.Text%>
<%using System.Collections%>
<%using Example.WolfGenerator%>

<%method int Test2( int a, int b )%>
	return 15;
<%end%>

<%rule TempRule()%>
Test text
<%end%>

<%match IsId%>
return field == "Id";
<%end%>
<%rule SetField( string field )%>
'[<Id>]' = @<%= field %>
<%end%>

<%rule Main( IEnumerable value )%>
<%join ", "%>
	<%= "Temp" %>
	<%call SetField( "Id" )%>
	<%call SetField( "Name" )%>
<%end%>
<%end%>

<%rule Test( int value, object a )%>
CREATE TABLE [Table_<%= value.ToString() %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%rule Test( string value, object a )%>
CREATE TABLE [<%= value %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%end%>