<%ruleclass MainClass%>
<%using System.Text%>
<%using System.Collections%>
<%using Example.WolfGenerator%>

<%method int Test2( int a, int b )%>
	return 15;
<%end%>

<%rule TempRule()%>
Test text
<%end%>

<%match IsId%>
return field == "Id";
<%end%>
<%rule SetField( string field )%>
'[<Id>]' = @<%= field %>
<%end%>

<%rule SetField( string field )%>
'[<%= field %>]' = @<%= field %>
<%end%>

<%rule Main( IEnumerable value )%>
SELECT <%join ",\r\n" with Space%>
	<%call SetField( "Temp" )%>
	<%apply SetField( item ) from value%>
<%end%> FROM [Table]
// <%join ",\r\n" with Clone%>
	<%call SetField( "Temp" )%>
	<%apply SetField( item ) from value%>
<%end%>
<%end%>

<%rule Test( int value, object a )%>
CREATE TABLE [Table_<%= value.ToString() %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%rule Test( string value, object a )%>
CREATE TABLE [<%= value %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%end%>