<%ruleclass MainClass%>
<%using System%>
<%using System.Reflection%>
<%using System.Text%>
<%using System.Collections%>
<%using Example.WolfGenerator%>
<%using WolfGenerator.Core.Writer%>
<%using System.Collections.Generic%>

<%rule Main( IEnumerable value )%>
<%join "\r\nGO\r\n\r\n"%>
	<%apply Test( item, "s" ) from value%>
<%end%>
<%end%>

<%rule Test( int value, object a )%>
CREATE TABLE [Table_<%= value.ToString() %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%rule Test( string value, object a )%>
CREATE TABLE [<%= value %>]
(
	[Id] INT NOT NULL IDENTITY(1, 1),
	[Name] varchar(30) NOT NULL
)
ON
[PRIMARY]
<%end%>

<%end%>