<%ruleclass MainClass%>
<%using System%>
<%using System.Text%>
<%using System.Collections%>
<%using Example.WolfGenerator%>
<%using WolfGenerator.Core%>
<%using System.Collections.Generic%>

<%rule Main( IEnumerable value )%>
	<%join "\r\n"%>
		<%= "Test" %>
		<%= "Test 2" %>
		<%apply Test([ item, "s" ]) from value%>
	<%end%>
<%end%>

<%rule Test( int value, object a )%>
Int : <%= value.ToString() %>
<%end%>

<%rule Test( string value, object a )%>
string : <%= value.ToString() %>
<%end%>

<%end%>